{
  "bounds": [
    -122.6734,
    37.3996,
    -122.0842,
    38.1955
  ],
  "center": [
    -122.4042,
    37.7729,
    9
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "bath",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "bath"
    },
    {
      "geometry": "linestring",
      "id": "grat",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-1.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "grat"
    },
    {
      "geometry": "linestring",
      "id": "grat10",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-10.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "grat10"
    },
    {
      "geometry": "linestring",
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "states"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "country-name",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "country-name",
      "status": "off"
    },
    {
      "geometry": "point",
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "cities",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "id": "paper",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-900913-bounding-box.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "paper"
    },
    {
      "geometry": "linestring",
      "id": "marine_label",
      "class": "",
      "Datasource": {
        "file": "http://gis-data.s3.amazonaws.com/ds/marine-labels-1.0.4.zip",
        "id": "marine_label",
        "project": "pirate-map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "marine_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        -124.40642800000002,
        32.4326433,
        -114.02866,
        42.109752
      ],
      "id": "ROADS",
      "class": "",
      "Datasource": {
        "file": "/Users/brendan/Downloads/california.shapefiles/california_highway.shp",
        "id": "ROADS",
        "project": "pirate-map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ROADS"
    }
  ],
  "scale": 3.1,
  "metatile": 9,
  "name": "Tiki Map",
  "description": "",
  "attribution": ""
}